<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="389dp"
        android:layout_gravity="center"
        android:src="@drawable/logo"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:inputType="text"
        android:layout_gravity="center"
        />
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Contraceña"
    android:inputType="textPassword"
    android:layout_gravity="center"
    />

    <Button
        android:layout_width="184dp"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:text="iniciar"

        />
    <TextView
        android:id="@+id/tv_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registar"
        android:layout_gravity="center"
        android:textSize="25sp"

        />

</LinearLayout>